############################################
#                                          #
#   Service: kvm                           #
#                                          #
#   https://github.com/dehesselle/vmmctl   #
#                                          #
############################################
#
# This is an instantiable service to start and stop virtual machines
# using the helper-script 'vmmctl'.
#
[Unit]
Description=Virtual Machine %p%i
Requires=libvirt-guests.service virtlogd.socket
After=libvirt-guests.service virtlogd.socket
RequiresMountsFor=/srv/kvm/work /srv/%p/%i

[Service]
Type=forking
EnvironmentFile=/usr/local/etc/vmmctl.conf
PIDFile=/run/libvirt/qemu/%p%i.pid
ExecStart=/usr/local/sbin/vmmctl start %p %i
ExecStartPost=/usr/local/sbin/vmmctl start_post %p %i
ExecStop=/usr/local/sbin/vmmctl stop %p %i
ExecStopPost=/usr/local/sbin/vmmctl stop_post %p %i
Restart=on-success
SuccessExitStatus=1

[Install]
WantedBy=hypervisor.target

