##################################################
#                                                #
#   start_post - post-start actions for vmmctl   #
#               (sourced by vmmctl)              #
#                                                #
#   https://github.com/dehesselle/vmmctl         #
#                                                #
##################################################

# uncomment to forward host:10022 to guest:22
#port_forwarding_add 10022 22     # forward ssh (host:10022 to guest:22)

# uncomment to forward host:10080 to guest:80
#port_forwarding_add 10080 80     # forward http (host:10080 to guest:80)

# uncomment to forward host:13389 to guest:3389
#port_forwarding_add 13389 3389   # forward rdp (host:13389 to guest:3389)
