################################################
#                                              #
#   stop_post - post-stop actions for vmmctl   #
#               (sourced by vmmctl)            #
#                                              #
#   https://github.com/dehesselle/vmmctl       #
#                                              #
################################################

# uncomment to stop forwarding host:10022 to guest:22
#port_forwarding_del 10022 22     # delete forwarding ssh (host:10022 to guest:22)

# uncomment to stop forwarding host:10080 to guest:80
#port_forwarding_del 10080 80     # delete forwarding http (host:10080 to guest:80)

# uncomment to stop forwarding host:13389 to guest:3389
#port_forwarding_del 13389 3389   # delete forwarding rdp (host:13389 to guest:3389)
