################################################
#                                              #
#   virtctl.conf - configuration for virtctl   #
#                                              #
#   https://github.com/dehesselle/virtctl      #
#                                              #
#                                              #
################################################
#
# This is the configuration file. It gets sourced by virtctl and acts as
# environment file for kvm@.service.
#
VIRSH="virsh --connect qemu:///system"
BASE_DIR=/srv                  # layout: ${BASE_DIR}/{prefix}/{instance}
LOGFILE=/var/log/virtctl.log
GRACEFUL_SHUTDOWN_TIMEOUT=60   # VM has to come down gracefully in less seconds
VIRTUAL_NETWORK=default        # name of the virtual network
PID_DIR=/run/libvirt/qemu
VMMCTL_DIR=/usr/local/sbin
