#############################################
#                                           #
#   Service: virtctl                        #
#                                           #
#   https://github.com/dehesselle/virtctl   #
#                                           #
#############################################
#
# This is an instantiable service to start and stop virtual machines
# using virsh.
#
[Unit]
Description=Virtual Machine %i
Requires=libvirt-guests.service
After=libvirt-guests.service
#RequiresMountsFor=   TODO move to example for dropin-file

[Service]
Type=forking
# libvirt default directory for all domain XMLs in on place
Environment=DOMAIN_DIR=/etc/libvirt/qemu
# for domain-specific directories use something like this
#Environment=DOMAIN_DIR=/srv/kvm/%i
EnvironmentFile=-/etc/virtctl.d/global.conf
EnvironmentFile=-/etc/virtctl.d/%i.conf
PIDFile=/run/libvirt/qemu/%i.pid
# make sure libvirtd is responsive by connecting to it
ExecStartPre=/usr/bin/bash -c 'COUNT=0; while [ $COUNT -le 10 ]; do ((COUNT++)); virsh connect 2>/dev/null; [ $? -eq 0 ] && exit 0 || sleep 1; done; exit 1'
ExecStart=/usr/bin/virsh create ${DOMAIN_DIR}/%i.xml
ExecStartPost=/usr/bin/bash -c 'export DOMAIN=%i; [ -f /etc/virtctl.d/global.func ] && source /etc/virtctl.d/global.func; [ -f /etc/virtctl.d/%i.func ] && source /etc/virtctl.d/%i.func; [ -f $DOMAIN_DIR/%i_post-start ] && source $DOMAIN_DIR/%i_post-start'
# this first ExecStop acts as substitute for the non-existing "ExecStopPre" 
ExecStop=/usr/bin/bash -c 'export DOMAIN=%i; [ -f /etc/virtctl.d/global.bash ] && source /etc/virtctl.d/global.bash; [ -f /etc/virtctl.d/%i.bash ] && source /etc/virtctl.d/%i.bash; [ -f $DOMAIN_DIR/%i_pre_stop ] && source $DOMAIN_DIR/%i_pre_stop; virtctl_pre_stop'
# shut down domain gracefully by sending ACPI shutdown event
ExecStop=/usr/bin/bash -c 'COUNT=0; while [ $COUNT -le 45 ]; do if [ "$(virsh domstate %i 2>/dev/null)" = "running" ]; then [ $(($COUNT % 15)) -eq 0 ] && virsh shutdown %i; ((COUNT++)); sleep 1; else exit 0; fi; done; exit 1'
#Restart=on-success   # deleteme
# shutting down a domain gracefully still gives rc=1
SuccessExitStatus=1
# shutting down a domain is not instantaneous
TimeoutStopSec=60

[Install]
WantedBy=hypervisor.target


