##############################################
#                                            #
#   vmmctl.conf - configuration for vmmctl   #
#                                            #
#   https://github.com/dehesselle/vmmctl     #
#                                            #
#                                            #
##############################################
#
# This is the configuration file. It gets sourced by 'vmmctl' and acts as
# environment file for 'kvm@.service'.
#
##### We use a strict naming scheme for domains and their files/directories.
#####
#### Example:
####
###   ${BASE_DIR}/${PREFIX}/${ID}/${PREFIX}${ID}.xml
###       --------    ------    --    ------   --  ---
###          |          |       |      |       |    |
###          |          |       |      |       |    |
###        /srv    /   kvm   / 400 /  kvm     400 .xml
###
VIRSH="virsh --connect qemu:///system"
BASE_DIR_NAME=srv
BASE_DIR=/$BASE_DIR_NAME   # You need to create a directory '$PREFIX' inside '$BASE_DIR'.
                # All VMs need to be placed in subdirectories of 
                # '$BASE_DIR/$PREFIX'.
LOGFILE=/var/log/vmmctl.log
GRACEFUL_SHUTDOWN_TIMEOUT=60   # VM has to come down gracefully in less seconds
VIRTUAL_NETWORK=default        # name of the virtual network
PID_DIR=/run/libvirt/qemu
VMMCTL_DIR=/usr/local/sbin
