##############################################
#                                            #
#   vmmctl.conf - configuration for vmmctl   #
#                                            #
#   https://github.com/dehesselle/vmmctl     #
#                                            #
#                                            #
##############################################
#
# This is the configuration file.
#
# We use a strict naming scheme for domains and their files/directories.
# 
# Example:
#
#     ${BASE_DIR}/${PREFIX}/${ID}/${PREFIX}${ID}.xml
#       --------    ------    --    ------   --  ---
#          |          |       |      |       |    |
#          |          |       |      |       |    |
#        /srv    /   kvm   / 400 /  kvm     400 .xml
#
VIRSH="virsh --connect qemu:///system"
PREFIX=kvm
ID_REGEX="[0-9]{3}"   # A domain's name is '${PREFIX}${ID}'. The '$ID' has
                      # to match '$ID_REGEX'. (here: '$ID' is 3 digits)
BASE_DIR=/srv   # You need to create a directory '$PREFIX' inside '$BASE_DIR'.
                # All VMs need to be placed in subdirectories of 
                # '$BASE_DIR/$PREFIX'.
LOGFILE=/var/log/vmmctl.log
GRACEFUL_SHUTDOWN_TIMEOUT=60   # VM has to come down gracefully in less seconds
VIRTUAL_NETWORK=default        # name of the virtual network

