##############################################
#                                            #
#   vmmctl.conf - configuration for vmmctl   #
#                                            #
#   https://github.com/dehesselle/vmmctl     #
#                                            #
#                                            #
##############################################
#
# This is the configuration file.
#
VIRSH="virsh --connect qemu:///system"
DOMAIN_ROOT_DIR=/srv/kvm       # common directory where we all VMs are stored
LOGFILE=/var/log/vmmctl.log
GRACEFUL_SHUTDOWN_TIMEOUT=60   # VM has to come down gracefully in less seconds
VIRTUAL_NETWORK=default        # name of the virtual network

